#release configuration
#Fri Apr 24 19:20:33 MSK 2015
scm.tagNameFormat=static-mustache-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:sviperll/static-mustache.git
preparationGoals=-DdoReleasePreparation\=true clean versioning\:update-file verify scm\:checkin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=\ -Psonatype-oss-release -P gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
